MYSQL_ROOT_PASSWORD=CBgKXLiiD9maR0XdnKFftJLN59Es4F3m
MYSQL_DATABASE=ee
MYSQL_USER=ee
MYSQL_PASSWORD=F8y1q6lZ9wPY5ugM3ykdmLSN9fFA5m3u
MYSQL_HOST=database
WORDPRESS_DB_USER=ee
WORDPRESS_DB_PASSWORD=F8y1q6lZ9wPY5ugM3ykdmLSN9fFA5m3u
WORDPRESS_DB_NAME=ee
